'71'|'股衍罗盘'|'/group1/M00/00/51/wKhP0lxrjAQEAAAAAAAAAAAAAAA286.png'|'罗盘，大海航行中指明方向，死生关键，寓意工作室能利用股票及期权等衍生品作为罗盘带领客户在股海远航。<br/>具体方法是利用数理统计建模对市场进行量化分析，结合欧奈尔rps股价相对强度模型、月线反转模型及净利润断层模型确立股票买卖点，借助期权等衍生品的价格发现属性，预测未来资产价格概率分布，优化择时避免大的系统性风险。同时，通过配置期权等衍生产品的方式降低持仓风险，提高持股收益，尽量减小回撤。
<br/>团队成员：
<br/>分析师：罗煜  执业编号（S1130519020001）
<br/>投顾:	苏杨	执业编号:	S1130619010008
<br/>投顾:	胡凯	执业编号:	S1130617080009
<br/>投顾:	何畅	执业编号:	S1130617090003
<br/>投顾:	庞琳	执业编号:	S1130615080004
<br/>投顾:	王广治	执业编号:	S1130615050002
<br/>投顾:	刘建勋	执业编号:	S1130615110001
<br/>投顾:	刘中园	执业编号:	S1130617080015
<br/>投顾:	施志能	执业编号:	S1130615080005
<br/>投顾:	晏里	执业编号:	S1130614030024
<br/>投顾:	吴健坪	执业编号:	S1130612070001
<br/>投顾:	陈晓燕	执业编号:	S1130616040003
<br/>投顾:	马萌	执业编号:	S1130615080006
<br/>投顾:	张地	执业编号:	S1130615060007
<br/>投顾:	蒋泽	执业编号:	S1130613080004
<br/>投顾:	王帅刚	执业编号:	S1130613100001
<br/>投顾:	吴廷燕	执业编号:	S1130619030015
<br/>投顾:	孟艳	执业编号:	S1130619030014
<br/>投顾:	李建箫	执业编号:	S1130619030018
<br/>投顾:	杨倩雯	执业编号:	S1130617090006
<br/>投顾:	高谨	执业编号:	S1130615050005
<br/>投顾:	李成俊	执业编号:	S1160619020014
<br/>投顾:	龚琦强	执业编号:	S1130619030003
<br/>投顾:	吕海融	执业编号:	S1130619020009'|'自上而下根据宏观经济走向和政策调控，选择符合产业政策方向及景气度高的行业进行投资，精选行业龙头企业；自下而上挖掘质地优良的高成长性公司，寻找具备“小公司、大行业”特征的潜力公司。
<br/>通过配置期权的方式控制风险，提高持仓收益，利用马科维茨组合理论，针对不同类客户的风险偏好特征，提高持股收益，尽量减小回撤。'|'中线持有行业龙头公司，通过期权择时规避系统性风险
'|'趋势买点：根据投资理念择股，利用欧奈尔rps股价相对强度模型、月线反转模型及净利润断层模型确立买卖点
<br/>期权择时：借助期权等衍生品的价格发现属性，预测未来资产价格概率分布，优化择时避免大的系统性风险
<br/>组合投资：股票（偏股类基金）+期权+固收，根据不同客户的风险偏好进行分散投资
<br/>期权投资：根据市场走势选择适合期权标的进行投资，在控制风险情况下获得超额收益。
'|'趋势交易爱好者。
</br>本产品的适当性风险等级为R3。
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。'|'具体签约条款，请在签约时查看协议内容'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，股市有风险，入市需谨慎。
更多风险提示，请在签约时查看协议内容。
'|''|'1.0'|'1'|'具体退订条款，请在签约时详细查看协议内容。'|'0'|'14'|'4'|'4980'|'1'|'33'|'[2019-06-12 16:54:16]发布了投资观点 个股普跌三大股指集体下挫'|'3853'|'282905'|'趋势买点'|'期权择时'|'组合投资'|'期权投资'|\N
'73'|'测试工作室'|'/group1/M00/00/15/wKhP0luXYagEAAAAAAAAAAAAAAA883.png'|'生产测试'|'20180806新建'|'20180806新建'|'20180806新建'|'20180806新建'|'20180806新建'|'3'|'20180806新建'|''|'6.0'|'1'|'20180806新建'|'0'|'1'|'1'|'2'|'0'|'0'|'[2019-04-04 22:40:59]发布了投资观点 0404观点'|'22'|'131'|'1'|'2'|'3'|'4'|\N
'75'|'点石成金'|'/group1/M00/00/30/wKhP0lwQpooEAAAAAAAAAAAAAAA312.png'|'工作室团队成员由美国华尔街资深投研专家和国内知名投资咨询专业人士组成，具有十余年从业经验、丰富的专业知识和扎实的研究功底，对业绩拐点、热点机会以及风险控制的把握均有独到见解。国际化的投资体系将帮助客户把握财富保值增值的各类投资机会。</br>
<br/>亲身经历并熟悉美国华尔街市场，以国际视野为投资者提供A股为主、涵盖港股和美国等全球市场不同工具的资产配置和投资策略。结合海内外宏观经济、政策和产业动态及研究报告等，进行行业分析并发掘主题投资机会。成员投研经验丰富、风格多元，擅长基本面和技术面分析及趋势交易，综合行业前景和公司竞争格局挑选优质公司，辅以趋势技术把握买卖点。

<br/>团队成员：
<br/>明星分析师：邱于 执业编号S1130518110002
<br/>投顾:	杨林	执业编号:	S1130617070007	
<br/>投顾:	肖秋	执业编号:	S1130616090002	
<br/>投顾:	郭召军	执业编号:	S1130616110003	
<br/>投顾:	张德华	执业编号:	S1130615040003	
<br/>投顾:	徐裔佳	执业编号:	S1130615100005	
<br/>投顾:	杨仁伟	执业编号:	S1130618080010	
<br/>投顾:	向俊松	执业编号:	S1130614050002	
<br/>投顾:	严春华	执业编号:	S1130615070005	
<br/>投顾:	艾勇维	执业编号:	S1130616090010	
<br/>投顾:	沈飞	执业编号:	S1130617050003	
<br/>投顾:	左琴	执业编号:	S1130616090008	
<br/>投顾:	李庆	执业编号:	S1130614070001	
<br/>投顾:	刘代明	执业编号:	S1130611020018	
<br/>投顾:	谢富凯	执业编号:	S1130616070001	
<br/>投顾:	杨银丽	执业编号:	S1130614110005	
<br/>投顾:	周平	执业编号:	S1130616100003	
<br/>投顾:	李质慧	执业编号:	S1130614110002	
<br/>投顾:	涂妍妮	执业编号:	S1130615080010	
<br/>投顾:	周麒	执业编号:	S1130614110004	
<br/>投顾:	徐爽	执业编号:	S1130617080002	
<br/>投顾:	唐小兵	执业编号:	S1130618060004	
<br/>投顾:	熊鹰	执业编号:	S1130615100001
<br/>投顾:	胥吉	执业编号:	S1130619010007
<br/>投顾:	潘云海	执业编号:	S1130619020011
<br/>投顾:	曹明	执业编号:	S1130619020010'|'专注于基本面和技术面分析及趋势交易，综合行业前景和公司竞争格局挑选优质公司，辅以趋势技术把握买卖点并控制风险。'|'明确交易目标，中线顺势而为。价值股和控制风险，享受复利威力。'|'热点掘金：深入解读市场筛选热点品种，提示市场潜在投资机会；
<br/>金股组合：根据行业前景及市场波动规律，给予个股标的关注建议；
<br/>仓位策略：根据投资者风险承受能力及交易习惯，提供仓位控制建议；
<br/>技巧分享：通过视频及文章的形式，分享投资策略和投资技巧。
'|'价值投资爱好者；
</br>趋势交易爱好者；
</br>本产品的适当性风险等级为R3。 
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。'|'具体签约条款，请在签约时详细查看协议内容。'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，股市有风险，入市需谨慎。
更多风险提示，请在签约时查看协议内容。
'|''|'1.0'|'1'|'具体退订条款，请在签约时详细查看协议内容。'|'0'|'14'|'1'|'5601'|'1'|'55'|'[2019-06-12 16:33:10]发布了投资观点 麒麟手记：今日全市场扫描及后市策略'|'5703'|'374423'|'热点掘金'|'金股组合'|'仓位策略'|'技巧分享'|\N
'77'|'博股通金'|'/group1/M00/00/31/wKhP0lwSMOAEAAAAAAAAAAAAAAA574.png'|'选股，买卖，仓位三位一体，中线选标的，短线博机遇。
团队核心成员专注缠论研究及应用多年，擅长将缠论用于标的筛选、买卖点把握、仓位配比等投资核心操作，已形成了自身“选股、买卖、仓位”三位一体的缠论投资模型，并在实际应用中实现了较高准确度。团队成员均有扎实的行情及个股分析功底，对热点机会、市场风险等有灵敏感知，相信能为您的投资带来助益。

<br/>团队成员：
<br/>明星分析师：王安松 执业编号S1130517100003
<br/>投顾:	彭藐	执业编号:	S1130616080002	
<br/>投顾:	卿健康	执业编号:	S1130614030016	
<br/>投顾:	朱星	执业编号:	S1130618100005	
<br/>投顾:	郭颂洋	执业编号:	S1130618050013	
<br/>投顾:	熊存江	执业编号:	S1130617080006	
<br/>投顾:	何杨	执业编号:	S1130618060013	
<br/>投顾:	赖丹	执业编号:	S1130617070006	
<br/>投顾:	刘涛	执业编号:	S1130618050003	
<br/>投顾:	李锐敏	执业编号:	S1130615090001		
<br/>投顾:	冯婷婷	执业编号:	S1130619010010	
<br/>投顾:	张树余	执业编号:	S1130618080006	
<br/>投顾:	陈潇风	执业编号:	S1130618030012	
<br/>投顾:	朱洪佩	执业编号:	S1130617080013	
<br/>投顾:	何松	执业编号:	S1130618060007	
<br/>投顾:	吴莲	执业编号:	S1130616090011	
<br/>投顾:	肖辉	执业编号:	S1130618110002	
<br/>投顾:	郑翔	执业编号:	S1130618080003
<br/>投顾:	王蓝	执业编号:	S1130619030017
<br/>投顾:	温俊杰	执业编号:	S1130619020016
<br/>投顾:	成玫	执业编号:	S1130619010003
<br/>投顾:	李杨	执业编号:	S1130616010003	'|'选股是基础：综合基本面、技术面、资金面、消息面考量，结合缠论模型进行标的筛选。
<br/>仓位是关键：根据机会概率匹配不同仓位策略，把握高则重仓出击，拿不准则轻仓试探。
<br/>买卖是核心：应用缠论模型，结合技术指标，对个股进行波段操作，在起伏中获取收益。
<br/>心态是根本：建立适合自身的投资模型，通过实战检验坚定信心，是获得好心态的根本。
'|'中线选标的，短线博收益.
<br/>从中线投资角度筛选基本面优秀的标的进入股票池，以有业绩拐点和业绩爆发的个股作为标的，从短线上结合形态和热点，以缠论技术把握买卖点。
'|'缠论解盘：以缠论技术为核心的盘面解读，更好把握大势和个股操作；
<br/>金股组合：不定期提供中线标的及短线金股，紧抓市场热点投资机会；
<br/>仓位策略：根据投资者风险承受能力及交易习惯，提供仓位策略建议；
<br/>技巧分享：通过视频及文章的形式，分享缠论及其他指标的投资技巧。
'|'短线、中线投资者，不急功近利但追求长期复利，希望打造自己专属交易模型的股票投资者。
</br>本产品的适当性风险等级为R3。 
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。'|'具体签约条款，请在签约时详细查看协议内容。'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，股市有风险，入市需谨慎。
更多风险提示，请在签约时查看协议内容。
'|''|'1.0'|'1'|'具体退订条款，请在签约时详细查看协议内容。'|'0'|'14'|'6'|'8826'|'1'|'77'|'[2019-06-12 14:59:08]发布了投资观点 5G与中国广电'|'4585'|'513367'|'缠论解盘'|'金股组合'|'仓位策略'|'技巧分享'|\N
'79'|'风口掘金'|'/group1/M00/00/30/wKhP0lwQprAEAAAAAAAAAAAAAAA905.png'|'把握政策拐点、情绪拐点、业绩拐点，进行价值投资。
工作室核心成员均拥有多年证券从业经验，历经多轮牛熊，对投资有独到见解与研究，善于对大类资产配置和宏观形势进行分析与把握，崇尚趋势投资、主题投资、价值投资，擅长大类资产配置多元化，擅长根据投资者交易习惯和风险承受能力，提供个性化的交易策略、资产配置策略，帮助投资者在市场波动中建立稳健投资模型。

<br/>团队成员：
<br/>明星分析师：张磊 执业编号:  S1130517100001
<br/>投顾:	吴利红	执业编号:	S1130612120001
<br/>投顾:	李颖	执业编号:	S1130615050004
<br/>投顾:	彭朝友	执业编号:	S1130617080016
<br/>投顾:	韩冬容	执业编号:	S1130617010004
<br/>投顾:	王頔	执业编号:	S1130615080008
<br/>投顾:	肖文冰	执业编号:	S1130614070004
<br/>投顾:	吴蓉	执业编号:	S1130613060006
<br/>投顾:	丁森驰	执业编号:	S1130616020006
<br/>投顾:	杨龙	执业编号:	S1130615080001
<br/>投顾:	陈娟娟	执业编号:	S1130618080012
<br/>投顾:	杨德丽	执业编号:	S1130616020003
<br/>投顾:	杨玲	执业编号:	S1130618020005
<br/>投顾:	李梦微	执业编号:	S1130617100002
<br/>投顾:	康芳	执业编号:	S1130615090003
<br/>投顾:	许鸥	执业编号:	S1130615050003
<br/>投顾:	李毅	执业编号:	S1130615090008
<br/>投顾:	陈凯欣	执业编号:	S1130617080011
<br/>投顾:	罗梓丹	执业编号:	S1130617070009
<br/>投顾:	黄和涛	执业编号:	S1130616010004
<br/>投顾:	李鸿飞	执业编号:	S1130614030001
<br/>投顾:	邱印	执业编号:	S1130616040001
<br/>投顾:	罗川	执业编号:	S1130619010009
<br/>投顾:	王浩	执业编号:	S1130114080042
<br/>投顾:	林俐森	执业编号:	S1130617090012
<br/>投顾:	崔国勇	执业编号:	S1130619030001
<br/>投顾:	易长利	执业编号:	S1130619010004
<br/>投顾:	宋刚	执业编号:	S1130613060007'|'崇尚“价值投资+热点驱动”的中线以及短线的投资理念，尊重市场，顺从趋势，追求市场超额收益。
<br/>控制风险、控制回撤，作为股市安身立命的根本。
'|'坚持“三拐点”的投资风格，通过自上而下和自下而上的投资策略，精选行业以及个股，把握政策拐点、情绪拐点、业绩拐点等“三拐点”的方式进行价值投资。
<br/>热点驱动方面，通过对政策、行业、事件的梳理，筛选短线的投资机会。
'|'事件解读：深入解读市场热点事件，提示行业及个股机会；
<br/>金股组合：根据市场变化及热点转换，提供个股投资组合；
<br/>仓位策略：对投资者仓位进行诊断式分析，提供仓位建议；
<br/>技巧教学：通过视频及文章的形式，分享投资方法及心得。
'|'对热点不敏感，难以把握短线机会的投资者；<br/>对中线投资机会把握不清的中线投资者。
</br>本产品的适当性风险等级为R3。 
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。
'|'具体签约条款，请在签约时详细查看协议内容。'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，股市有风险，入市需谨慎。
<br/>更多风险提示，请在签约时查看协议内容。
'|''|'1.0'|'1'|'具体退订条款，请在签约时详细查看协议内容。'|'0'|'14'|'5'|'7851'|'1'|'88'|'[2019-06-12 14:30:23] 御风而行发生了调仓。'|'4068'|'514890'|'价值投资'|'热点驱动'|'顺从趋势'|'控制回撤'|\N
'81'|'股往金来'|'/group1/M00/00/30/wKhP0lwQprcEAAAAAAAAAAAAAAA607.png'|'多对一服务，为您捕捉机会、提示风险
团队成员投资经验丰富，平均具有10年以上操盘经验，平稳穿越多轮牛熊，造就卓越的选股能力，业绩优秀，风格稳健，为广大投资者所追随。

<br/>团队成员：
<br/>明星分析师：孔多加 执业编号S1130518010002
<br/>明星分析师：王辰  执业编号S1130519010002 

<br/>投顾:	陈阜东	执业编号:	S1130618060005	
<br/>投顾:	史圆菲	执业编号:	S1130616010006	
<br/>投顾:	刘谷芬	执业编号:	S1130616010010	
<br/>投顾:	赵海丽	执业编号:	S1130618060003	
<br/>投顾:	叶伟阳	执业编号:	S1130614030009		
<br/>投顾:	鞠传勇	执业编号:	S1130614110001	
<br/>投顾:	张怡	执业编号:	S1130618080002	
<br/>投顾:	郭凯	执业编号:	S1130616110005	
<br/>投顾:	李丹	执业编号:	S1130618100007	
<br/>投顾:	江露	执业编号:	S1130617060003	
<br/>投顾:	高艳	执业编号:	S1130616110006	
<br/>投顾:	王凤茹	执业编号:	S1130618080008	
<br/>投顾:	胥苗苗	执业编号:	S1130617070004	
<br/>投顾:	吕钦松	执业编号:	S1130616070002	
<br/>投顾:	刘璇	执业编号:	S1130616070007	
<br/>投顾:	朱国庆	执业编号:	S1130615120003	
<br/>投顾:	刘锋	执业编号:	S1130616070005	
<br/>投顾:	倪敏	执业编号:	S1130615100003	
<br/>投顾:	许广田	执业编号:	S1130615030001	
<br/>投顾:	简进勇	执业编号:	S1130615010006	'|'以绝对收益为目标。
<br/>以价值投资为理念，宏观与微观分析相结合，偏重自下而上的研究体系。
<br/>重视风险，追求绝对收益、复利增长，寻找有一定安全边际的投资机会。
'|'秉承“捕捉机会、提示风险”的理念风格， 满足投资者的“高仓位”和“稳健超额收益”'|'专业解盘：及时提供盘面解答，专业解析投资问题；
<br/>定制策略：根据投资者风险承受能力及交易习惯，定制仓位控制建议；
<br/>金股组合：基于实力研究，紧握投资脉搏，提供及时金股组合；
<br/>技巧指导：以文字、音频、视频等方式分享投资战术技巧。
'|'投资小白，短线、中线投资者，进行股票讨论、交流、寻求投资回报的投资者。
</br>本产品的适当性风险等级为R3。
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。'|'具体签约条款，请在签约时详细查看协议内容'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，股市有风险，入市需谨慎。
更多风险提示，请在签约时查看协议内容。
'|''|'1.0'|'1'|'具体退订条款，请在签约时详细查看协议内容'|'0'|'14'|'7'|'9013'|'1'|'99'|'[2019-06-12 16:24:25]发布了投资观点 【股金收评】0612收评:平常心待花开'|'4585'|'796353'|'专业解盘'|'定制策略'|'金股组合'|'技巧指导'|\N
'83'|'股海拾贝'|'/group1/M00/00/30/wKhP0lwQqAgEAAAAAAAAAAAAAAA558.png'|'发掘热点高收益，组合配置降风险。团队立足于热点挖掘：在对政策环境进行全面、综合解读的基础上，利用短线投资模型优化买卖时机。第一时间发掘热点、传递热点、把握热点，将最强最IN的热点机会带到您的手中。同时，通过组合配置的方式降低组合风险，在控制风险的大前提下，追求挖掘短期高收益。<br/><br/>
团队成员多为精英骨干，覆盖全川各大省、市级电视、电台媒体。在一线实际指导客户的过程当中，获得了客户的广泛认可和称赞。<br/><br/>
团队成员：<br/>
明星分析师：王海燕　执业编号S1130518120004 <br/>
<br/>投顾:	李成杰	执业编号:	S1130616060002	
<br/>投顾:	刘玉华	执业编号:	S1130615110004	
<br/>投顾:	雷震	执业编号:	S1130614120004	
<br/>投顾:	邓孝琴	执业编号:	S1130618090001	
<br/>投顾:	夏竟峰	执业编号:	S1130611030011	
<br/>投顾:	张亚民	执业编号:	S1130616110008	
<br/>投顾:	周丽	执业编号:	S1130618050002	
<br/>投顾:	唐劲松	执业编号:	S1130611040001	
<br/>投顾:	汤智威	执业编号:	S1130615120004	
<br/>投顾:	莫敬轩	执业编号:	S1130618100011	
<br/>投顾:	刘紫薇	执业编号:	S1130618070006	
<br/>投顾:	李游	执业编号:	S1130617080012	
<br/>投顾:	蔡刘欢	执业编号:	S1130618100010	
<br/>投顾:	曹蕾	执业编号:	S1130617090001	
<br/>投顾:	邹晓洋	执业编号:	S1130614030022	
<br/>投顾:	李欣	执业编号:	S1130617080014	
<br/>投顾:	刘婧雯	执业编号:	S1130618040002	
<br/>投顾:	潘霄	执业编号:	S1130615050009	
<br/>投顾:	董华智	执业编号:	S1130611020016	
<br/>投顾:	王露	执业编号:	S1130614090002	'|'政策为矛，业绩为盾<br/><br/>
在顺应趋势，尊重趋势的基础上，秉承至上而下的选股思路，选择具备政策驱动的优势行业，在行业当中依托业绩为准则，筛选具备短线操作机会的品种<br/><br/>
梳理热点资讯，把握事件驱动机会<br/><br/>
通过组合形式，控制整体仓位风险
'|'短线热点选股，价值组合控制风险'|'热点掘金：根据独特的选股思路筛选热点品种，紧抓市场热点投资机会
<br/><br/>策略精选：提供核心策略判断，趋势研判手册，为投资方向保驾护航
<br/><br/>金股组合：不定期提供短线热点组合，为选股提供全新方向
<br/><br/>仓位配置：根据投资者风险承受能力及交易习惯，结合市场走势，提供仓位策略建议
<br/><br/>技巧分享：通过直播及软文等多种形式，不定期的分享投资技巧
'|'喜欢短线热点操作，有一定风险承受能力的客户。</br>本产品的适当性风险等级为R3。
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。
'|'具体签约条款，请在签约时查看协议内容'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，股市有风险，入市需谨慎。<br/><br/>
更多风险提示，请在签约时查看协议内容。'|''|'1.0'|'1'|'具体退订条款，请在签约时详细查看协议内容。'|'0'|'14'|'2'|'4683'|'1'|'100'|'[2019-06-12 13:20:27]发布了投资观点 盘中直击有精选0612'|'4620'|'252070'|'热点掘金'|'策略精选'|'金股组合'|'仓位配置'|\N
'85'|'锐眼采金'|'/group1/M00/00/51/wKhP0lxriqMEAAAAAAAAAAAAAAA237.png'|'工作室每天通过梳理上千条海内外政策、财经、行业动态、上市公司动态、研究报告等资讯，从中发掘最有价值的主题投资机会，并通过监测主力资金动向、深挖上市公司基本面以把握热点龙头，帮助投资者做出正确的选择。
团队成员为具备敏锐的市场洞察能力、专业的技术分析能力、丰富的投资经验的投顾。
<br/>团队成员：
<br/>分析师：毛锐  执业编号（S1130519020002）

<br/>投顾:	宋磊	执业编号:	S1130614120003
<br/>投顾:	蒋琴	执业编号:	S1130614080002
<br/>投顾:	曾利萍	执业编号:	S1130613080002
<br/>投顾:	雷宇波	执业编号:	S1130615090007
<br/>投顾:	张涛	执业编号:	S1130614030011
<br/>投顾:	高翔	执业编号:	S1130618040004
<br/>投顾:	王磊	执业编号:	S1130117110016
<br/>投顾:	倪一丹	执业编号:	S1130615120002
<br/>投顾:	黄倩	执业编号:	S1130115070080
<br/>投顾:	罗复苏	执业编号:	S1130614030010
<br/>投顾:	吴俊东	执业编号:	S1130619020013
<br/>投顾:	王元康	执业编号:	S1130618030014'|'长期投资的成功靠的不是一朝暴富，也不是依靠一两次的偶然，而应来源于长期累积的持续利润的结果。
<br/>随着市场的不断扩容，众多股票再难现齐涨齐跌的局面，能够长期处于上升趋势的品种更是凤毛麟角，在日益分化的行情中，只有把握住阶段性更有盈利弹性的热点品种，才有可能使得上述过程更有效率。而热点的产生，往往与政策、行业、市场等消息面因素密切相关并得到资金的认同，而我们也是通过筛选、分析上述因素，以相对较频繁的操作，不断取得阶段性成果，并辅以严格的风险控制手段，最终达到常赚而不是大赚，集小胜为大胜中长期投资目标。'|'偏重参与短线主流热点，结合中线上升趋势品种的波段操作。'|'锐叔论市：早评、盘中、午评、晚评、周评
<br/>深度专题研究：系统梳理阶段性主流热点、重点个股基本面挖掘分析
<br/>投资组合：推出短线组合及中线波段组合，把握中短线热点投资机会
<br/>每日精选事件驱动：筛选最新消息面中对市场影响较大的题材并选出相应个股在盘前点评
<br/>龙虎精选：通过前分析一天的龙虎榜资金的行为，选出焦点个股
<br/>强势股点将台：精选前一天热门题材中的有较强持续性潜力的个股
<br/>研报精选：精选最新研究报告并及时推送
<br/>热点回顾及展望：分析当天热点板块表现并提供操作建议
<br/>盘中直击（盘中出现可能对相关股价产生重要影响的信息及时向签约客户推送）
<br/>信息解读：重大政策、行业动向、经济数据及时解读，分析给市场带来的相关影响
<br/>技巧分享：通过系列专题文章或视频，分享相关操作技巧
'|'短线交易型投资者、进取型投资者、知识型投资者、资讯型投资者。
</br>本产品的适当性风险等级为R3。
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。'|'具体签约条款，请在签约时查看协议内容'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，股市有风险，入市需谨慎。
更多风险提示，请在签约时查看协议内容。
'|''|'1.0'|'1'|'具体退订条款，请在签约时详细查看协议内容。'|'0'|'14'|'3'|'3824'|'1'|'33'|'[2019-06-12 17:19:37]发布了投资观点 标题：股市大数据(6月12日)'|'1363'|'270037'|'锐叔论市'|'金股组合'|'牛股点将'|'龙虎精选'|\N
'87'|'决胜香江'|'/group1/M00/00/7C/wKhP0lyZjHUEAAAAAAAAAAAAAAA187.png'|'【决胜香江】工作室专注于港股通研究，工作室分析师及其核心团队成员有丰富的香港证券市场、香港期货市场研究经验，自2005年钻研香港市场以来，我们在多次牛熊轮回中不断历练成长。本工作室以价值投资为理念，敬畏市场风险，以严谨、科学的心态挖掘稳健投资机会。

<br/>团队成员：
<br/>首席港股通分析师：江华伟 执业编号S1130517050003
'|'工作室成员均有丰富的港股研究经验，投资理念上推崇“价值投资五心法则”：
<br/>选股回归【初心】：港股市场里，机构投资者占主导地位，市场风格更偏向价值投资，做港股通投资，要回归价值投资初心，坚决不投绩差股，不以炒作概念为出发点；
<br/>建仓需要【用心】：港股市场是一个专业机构之间博弈的市场，做空机制十分完善，所以估值回归更加明显，建仓时，要用心钻研大市及个股估值，避免市场高估时仍然保持高仓位而产生套牢风险；
<br/>调整保持【信心】：港股市场重业绩、轻概念，若公司业绩预期没有发生重大变化，面临股价调整，信心不要动摇、更不能恐慌；
<br/>止损下定【决心】：但值得警惕的是，香港市场因完善的做空机制，一旦公司基本面发生本质变化，或发生重大风险事件，请务必摒弃侥幸心理，坚定认错离场，绝不留恋；
<br/>持股要有【耐心】：因香港市场主流风格为价值投资，而一家公司的价值在股价上体现出来需要时间的累积，在持股等待时要有足够的耐心，不可急于求成。
'|'【风险第一】：规避香港市场特有的风险：老千股、细价股、做空风险、股权高度集中、成交清淡、剧烈波动；
<br/>【估值择时】：香港市场现金派息较为普遍和稳定，在做港股估值时采用【股息率估值法】对大市及个股进行估值分析比较适用，根据估值水平安排总仓位水平及入场时点，以降低建仓成本；
<br/>【分步建仓】：入场机会来临后，逐步建仓，平滑成本，以避免被动套牢；
<br/>【动态调整】：根据“指数型成长评估”模型，适时评估、动态调整组合的个股及仓位；
<br/>【行业分散】：选股时尽可能采用多行业组合以分散风险；
<br/>【长期持有】：不频繁换股、不贪婪小波段利益，长期持有，累积利润。
'|'大市研判：通过股息率估值法对恒生指数进行估值分析，研判大市未来方向，为调整持仓比例提供参考依据；
<br/>前沿快讯：利用地域、资源、信息等优势，第一时间将香港市场最重要的资讯传达给投资者；
<br/>主题机会：利用对陆、港两地市场的充分了解，阐释两地市场因差异化带来的主题投资策略的逻辑及操作要点（中短期、交易型机会）；
<br/>价值挖掘：因香港市场里大部分股票主体在内地，而市场参与者多为香港本地或海外机构投资者，这就给“价值挖掘”带来机会，我们依靠内地信息资源、对香港市场熟悉这两方面的独特优势，潜心研究，寻觅被海外投资机构忽视或低估的价值个股（中长期、价值投资）；
<br/>成长组合：根据自主研发的“指数型成长模型”体系，动态推出成长组合（长期投资）；
<br/>国际视角：转述并解读国际著名投资银行对大市及个股的观点，挖掘其对内地投资者的启发价值。
'|'追求稳健投资收益、崇尚价值投资理念的投资者。
</br>本产品的适当性风险等级为R3。
</br>正式签约客户须满足个人账户总资产在20万元以上的条件。'|'具体签约条款，请在签约时查看协议内容'|'3'|'本工作室相关服务内容仅供参考，投资者据此操作盈亏自负，<br/>股市有风险，入市需谨慎。
<br/>更多风险提示，请在签约时查看协议内容。
'|''|'1.0'|'1'|'签约七日内可以退订，详情可咨询客服热线95310'|'0'|'14'|'99'|'0'|'0'|'0'|\N|'0'|'0'|'大市研判'|'前沿快讯'|'价值挖掘'|'国际视角'|\N
