'000912'|'000912.SZ'|'S'|'20171215'|'20190415'|'20190412'|'出现其它异常状况，实施特别处理'|'{6AB8351D-DFFD-11E7-8431-6C0B843DAAC4}'|'2019-04-11 20:31:28'
'600871'|'600871.SH'|'S'|'20180329'|'20190402'|'20190401'|'最近两年连续亏损'|'{A872DF6B-31C6-11E8-A44A-6C0B84A68AC9}'|'2019-03-31 20:31:27'
'000655'|'000655.SZ'|'S'|'20180413'|'20190409'|'20190408'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{84F4CD15-3D7E-11E8-B865-448A5B7647D3}'|'2019-04-07 20:30:59'
'600397'|'600397.SH'|'S'|'20180419'|'20190422'|'20190419'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{624936A5-4236-11E8-A97C-6C0B843DAAC4}'|'2019-04-19 06:31:30'
'600150'|'600150.SH'|'S'|'20180424'|'20190329'|'20190328'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{99B7F139-4606-11E8-8EB6-C03FD53EC644}'|'2019-03-28 06:30:45'
'600202'|'600202.SH'|'S'|'20180425'|'20190402'|'20190401'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{714E64BB-46E3-11E8-A4CD-6C0B843DAAC4}'|'2019-03-31 20:31:27'
'000720'|'000720.SZ'|'S'|'20180423'|'20190426'|'20190425'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{B7C371B6-4796-11E8-AF97-6C0B84AC4C3E}'|'2019-04-24 20:31:39'
'600778'|'600778.SH'|'S'|'20180426'|'20190507'|'20190501'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{24D1C629-47B7-11E8-AD8A-6C0B843DAAC4}'|'2019-04-30 20:32:52'
'600198'|'600198.SH'|'S'|'20180427'|'20190424'|'20190423'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{29D0E24B-488E-11E8-B913-6C0B843DAAC4}'|'2019-04-23 06:30:47'
'002570'|'002570.SZ'|'S'|'20180427'|'20190418'|'20190417'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{D61A6896-489E-11E8-8F05-6C0B84A68AC9}'|'2019-04-17 06:31:35'
'002070'|'002070.SZ'|'Z'|'20180515'|'20190527'|'20190518'|'最近两年连续亏损，且被会计师事务所出具无法表示意见或否定的审计意见'|'{444F34C0-544A-11E8-B699-448A5B7647D3}'|'2019-05-18 06:32:19'
'600749'|'600749.SH'|'S'|'20180502'|'20190410'|'20190409'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{9E9DAB5C-4948-11E8-A18E-6C0B843DAAC4}'|'2019-04-08 20:31:33'
'600680'|'600680.SH'|'Z'|'20180529'|'20190524'|'20190518'|'最近三年连续亏损'|'{272663F1-5DBF-11E8-A4C7-6C0B84A6D8B8}'|'2019-05-22 20:30:36'
'002552'|'002552.SZ'|'S'|'20180503'|'20190306'|'20190305'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{3B7AE3CC-4D17-11E8-A2E1-6C0B84AC4C3E}'|'2019-03-04 20:32:30'
'600896'|'600896.SH'|'S'|'20180503'|'20190408'|'20190404'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{DC28CD3A-4D0A-11E8-A2E1-6C0B84AC4C3E}'|'2019-04-03 20:31:51'
'600401'|'600401.SH'|'Z'|'20180529'|'20190527'|'20190518'|'其他情形而不再具备上市条件的'|'{874DCC83-5DC1-11E8-A4C7-6C0B84A6D8B8}'|'2019-05-18 06:32:19'
'000693'|'000693.SZ'|'Z'|'20180713'|'20190527'|'20190518'|'最近三年连续亏损'|'{E5B9E0E1-85C7-11E8-A372-6C0B84A68AC9}'|'2019-05-18 06:32:19'
'002496'|'002496.SZ'|'S'|'20180814'|'20190211'|'20190201'|'出现其它异常状况，实施特别处理'|'{7C73D0BC-9E0E-11E8-A41B-6C0B84A6D8B8}'|'2019-02-01 06:30:49'
'600462'|'600462.SH'|'S'|'20190115'|\N|'20190114'|'出现其它异常状况，实施特别处理'|'{B0E9F3CD-16FA-11E9-A434-6C0B84AC4C3E}'|'2019-01-13 20:31:57'
'601975'|'601975.SH'|'S'|'20190108'|'20190329'|'20190328'|'恢复上市，实施ST'|'{09DC09D4-196C-11E9-B24B-6C0B84AC4C3E}'|'2019-03-27 20:31:14'
'002450'|'002450.SZ'|'S'|'20190123'|\N|'20190122'|'出现其它异常状况，实施特别处理'|'{780E3F12-1D7A-11E9-8144-448A5B7647D3}'|'2019-01-22 06:31:02'
'002086'|'002086.SZ'|'S'|'20190218'|\N|'20190215'|'出现其它异常状况，实施特别处理'|'{C04E3D5B-3053-11E9-9DFC-448A5B4D6541}'|'2019-02-14 20:31:58'
'000897'|'000897.SZ'|'S'|'20190321'|\N|'20190320'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{04724EC1-4A3B-11E9-9614-4437E6DB745C}'|'2019-03-19 20:31:46'
'002680'|'002680.SZ'|'Z'|'20190315'|\N|'20190314'|'其他情形而不再具备上市条件的'|'{564B1395-45F4-11E9-A308-6C0B84AC4C3E}'|'2019-03-14 20:32:40'
'002190'|'002190.SZ'|'S'|'20190325'|\N|'20190322'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{1123CF2B-4BC9-11E9-9F35-6C0B84AC4C3E}'|'2019-03-21 20:31:44'
'000670'|'000670.SZ'|'S'|'20190327'|\N|'20190326'|'出现其它异常状况，实施特别处理'|'{34F75852-4EFC-11E9-8216-4437E6DB745C}'|'2019-03-26 06:30:30'
'002113'|'002113.SZ'|'S'|'20190328'|\N|'20190327'|'出现其它异常状况，实施特别处理'|'{FC029AE6-4FBD-11E9-B271-6C0B8444C1DC}'|'2019-03-26 20:31:13'
'000693'|'000693.SZ'|'S'|'20160504'|'20190527'|'20190518'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{8D76D9BC-63AC-433C-9172-3715AA9EC817}'|'2019-07-05 20:31:37'
'600680'|'600680.SH'|'S'|'20170328'|\N|'20170325'|'出现其它异常状况，实施特别处理'|'{C12DED7B-1083-11E7-B957-448A5B7647D3}'|'2019-04-18 20:31:36'
'002473'|'002473.SZ'|'S'|'20170502'|'20190319'|'20190318'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{812FAD7E-2B5B-11E7-A562-6C0B84A6D892}'|'2019-03-17 20:31:20'
'000971'|'000971.SZ'|'S'|'20190328'|\N|'20190327'|'出现其它异常状况，实施特别处理'|'{037642D0-4FC6-11E9-B7CE-4437E6DB745C}'|'2019-03-27 06:30:42'
'600698'|'600698.SH'|'S'|'20190329'|\N|'20190328'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{44753F1D-508A-11E9-B177-6C0B84AC4C3E}'|'2019-03-27 20:31:14'
'000806'|'000806.SZ'|'S'|'20190329'|\N|'20190328'|'出现其它异常状况，实施特别处理'|'{883CC1A6-50A2-11E9-A9A8-4437E6DB745C}'|'2019-03-28 06:30:45'
'000911'|'000911.SZ'|'S'|'20190404'|\N|'20190403'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{B91BC7D0-553E-11E9-9529-6C0B84A68A95}'|'2019-04-02 20:31:49'
'002143'|'002143.SZ'|'S'|'20190408'|\N|'20190404'|'出现其它异常状况，实施特别处理'|'{88D6FCF4-5609-11E9-904E-448A5B7647D3}'|'2019-04-03 20:31:51'
'000752'|'000752.SZ'|'S'|'20190410'|\N|'20190409'|'出现其它异常状况，实施特别处理'|'{2B3B6AB0-5A10-11E9-8F59-448A5B4D6541}'|'2019-04-09 06:30:23'
'600891'|'600891.SH'|'S'|'20190410'|\N|'20190409'|'出现其它异常状况，实施特别处理'|'{351F37DB-5A07-11E9-863F-4437E6DB745C}'|'2019-04-09 06:30:23'
'000820'|'000820.SZ'|'S'|'20190412'|\N|'20190411'|'出现其它异常状况，实施特别处理'|'{D8C0CD0C-5B7F-11E9-8FC6-448A5B4D6541}'|'2019-04-10 20:34:06'
'600687'|'600687.SH'|'S'|'20190412'|\N|'20190411'|'出现其它异常状况，实施特别处理'|'{CA50819A-5B94-11E9-821C-4437E6DB745C}'|'2019-04-11 06:31:31'
'000571'|'000571.SZ'|'S'|'20190416'|\N|'20190415'|'出现其它异常状况，实施特别处理'|'{66DC8CAC-5E98-11E9-834E-448A5B7647D3}'|'2019-04-14 20:31:24'
'000868'|'000868.SZ'|'S'|'20190417'|\N|'20190416'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{0E6BCB4F-5F6A-11E9-8EF2-6C0B84A68A95}'|'2019-04-15 20:31:36'
'002336'|'002336.SZ'|'S'|'20190417'|\N|'20190416'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{2735DFC3-5F75-11E9-846D-4437E6DB745C}'|'2019-04-15 20:31:36'
'600526'|'600526.SH'|'S'|'20190422'|\N|'20190419'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{479E080D-61DD-11E9-B4F2-6C0B8444C1DC}'|'2019-04-19 06:31:30'
'000572'|'000572.SZ'|'S'|'20190424'|\N|'20190423'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{D256DE4B-64EE-11E9-B061-6C0B84AC4C3E}'|'2019-04-22 20:31:31'
'002711'|'002711.SZ'|'S'|'20190424'|\N|'20190423'|'出现其它异常状况，实施特别处理'|'{B6B47F8C-651C-11E9-AEA1-6C0B84A68A95}'|'2019-04-23 06:30:47'
'002499'|'002499.SZ'|'S'|'20190426'|\N|'20190425'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{6D2AE108-6687-11E9-8D08-4437E6DB745C}'|'2019-04-24 20:31:39'
'002477'|'002477.SZ'|'S'|'20190426'|\N|'20190425'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{247AA8CF-669B-11E9-8D08-4437E6DB745C}'|'2019-04-25 06:30:44'
'002200'|'002200.SZ'|'S'|'20190426'|\N|'20190425'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{33BAAEEF-6697-11E9-8D08-4437E6DB745C}'|'2019-04-25 06:30:44'
'600385'|'600385.SH'|'S'|'20190426'|\N|'20190425'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{50597286-66B6-11E9-BB03-448A5B7647D3}'|'2019-04-25 06:30:44'
'600084'|'600084.SH'|'S'|'20190426'|\N|'20190425'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{6FB511F6-66B4-11E9-BB03-448A5B7647D3}'|'2019-04-25 06:30:44'
'002289'|'002289.SZ'|'S'|'20190426'|\N|'20190425'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{7D436ADF-6698-11E9-8D08-4437E6DB745C}'|'2019-04-25 06:30:44'
'002642'|'002642.SZ'|'S'|'20190426'|\N|'20190425'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{8CB58D1F-669B-11E9-8D08-4437E6DB745C}'|'2019-04-25 06:30:44'
'000010'|'000010.SZ'|'S'|'20190426'|\N|'20190425'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{AF94E4B1-668D-11E9-A9BB-6C0B84A68A95}'|'2019-04-25 06:30:44'
'600615'|'600615.SH'|'S'|'20190429'|\N|'20190426'|'出现其它异常状况，实施特别处理'|'{0D5E22F1-6788-11E9-810B-6C0B8444C1DC}'|'2019-04-26 06:30:39'
'600666'|'600666.SH'|'S'|'20190429'|\N|'20190426'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{111C6E3C-677B-11E9-810B-6C0B8444C1DC}'|'2019-04-26 06:30:39'
'600186'|'600186.SH'|'S'|'20190429'|\N|'20190426'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{472446E3-6784-11E9-810B-6C0B8444C1DC}'|'2019-04-30 20:32:52'
'600396'|'600396.SH'|'S'|'20190429'|\N|'20190426'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{BB7E2038-6757-11E9-810B-6C0B8444C1DC}'|'2019-04-26 06:30:39'
'600614'|'600614.SH'|'S'|'20190429'|\N|'20190426'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{BD12E0F9-6787-11E9-810B-6C0B8444C1DC}'|'2019-04-26 06:30:39'
'002872'|'002872.SZ'|'S'|'20190429'|\N|'20190426'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{E1F018DC-6784-11E9-8974-4437E6DB745C}'|'2019-04-26 06:30:39'
'002175'|'002175.SZ'|'S'|'20190429'|\N|'20190426'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{FD0AB931-676B-11E9-8974-4437E6DB745C}'|'2019-04-26 06:30:39'
'000792'|'000792.SZ'|'S'|'20190430'|\N|'20190427'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{B020BE9A-682A-11E9-B517-6C0B8444C1DC}'|'2019-04-27 06:31:20'
'002021'|'002021.SZ'|'S'|'20190430'|\N|'20190427'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{D2B79B4B-6832-11E9-92F8-6C0B84AC4C3E}'|'2019-04-27 06:31:20'
'002420'|'002420.SZ'|'S'|'20190430'|\N|'20190427'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{DD45160F-6835-11E9-92F8-6C0B84AC4C3E}'|'2019-04-27 06:31:20'
'002629'|'002629.SZ'|'S'|'20190430'|\N|'20190429'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{1C95A123-69A9-11E9-A206-6C0B84AC4C3E}'|'2019-04-28 20:31:55'
'600815'|'600815.SH'|'S'|'20190430'|\N|'20190429'|'最近一个会计年度股东权益低于注册资本，即每股净资产低于股票面值'|'{25E05A40-6992-11E9-8339-6C0B84A68A95}'|'2019-04-28 20:31:55'
'002569'|'002569.SZ'|'S'|'20190430'|\N|'20190429'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{67203A78-69AA-11E9-A206-6C0B84AC4C3E}'|'2019-04-28 20:31:55'
'002005'|'002005.SZ'|'S'|'20190430'|\N|'20190429'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{A6646E11-69A0-11E9-A206-6C0B84AC4C3E}'|'2019-04-28 20:31:55'
'600485'|'600485.SH'|'S'|'20190430'|\N|'20190429'|'最近两年连续亏损，且被会计师事务所出具无法表示意见或否定的审计意见'|'{AE5F5974-69A6-11E9-8339-6C0B84A68A95}'|'2019-04-28 20:31:55'
'600721'|'600721.SH'|'S'|'20190430'|\N|'20190429'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{FCFD38DF-698F-11E9-8339-6C0B84A68A95}'|'2019-04-28 20:31:55'
'600240'|'600240.SH'|'S'|'20190430'|\N|'20190429'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{2E0EB34F-69B6-11E9-8339-6C0B84A68A95}'|'2019-04-29 06:30:51'
'600726'|'600726.SH'|'S'|'20190430'|\N|'20190429'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{AB828094-69BB-11E9-8339-6C0B84A68A95}'|'2019-04-29 06:30:51'
'000760'|'000760.SZ'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{A63B1831-6A78-11E9-B05E-6C0B84AC4C3E}'|'2019-04-29 20:31:59'
'002290'|'002290.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{E0A44EB5-6A6A-11E9-82FE-4437E6DB745C}'|'2019-04-29 20:31:59'
'002089'|'002089.SZ'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{07280552-6A9F-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'600119'|'600119.SH'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{1FA1764F-6A7D-11E9-B55E-448A5B4D6541}'|'2019-04-30 06:31:16'
'000504'|'000504.SZ'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{1FFDB2A8-6A88-11E9-B05E-6C0B84AC4C3E}'|'2019-04-30 06:31:16'
'600595'|'600595.SH'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{288DF339-6AAF-11E9-B55E-448A5B4D6541}'|'2019-04-30 06:31:16'
'002356'|'002356.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{2C71CE3B-6A9F-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'002210'|'002210.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{2E33B358-6A9B-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'002766'|'002766.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{3DE19801-6A99-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'002260'|'002260.SZ'|'Z'|'20190515'|\N|'20190513'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{5CAFF95E-74B4-11E9-8A51-6C0B84A68A95}'|'2019-05-13 20:30:43'
'002359'|'002359.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{444D9718-6AA8-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'000995'|'000995.SZ'|'Z'|'20190513'|\N|'20190513'|'最近两个会计年度的审计结果显示的净利润均为负值，且最近一个会计年度'|'{8C05B317-74B3-11E9-8A51-6C0B84A68A95}'|'2019-05-13 20:30:43'
'002333'|'002333.SZ'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{65FF56F2-6A85-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'002501'|'002501.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{890C3829-6A95-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'002684'|'002684.SZ'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{9BC39C6D-6AA6-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'000018'|'000018.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{9CDE3574-6A96-11E9-B05E-6C0B84AC4C3E}'|'2019-04-30 06:31:16'
'000939'|'000939.SZ'|'Z'|'20190513'|\N|'20190513'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{F5F842DD-74B6-11E9-8A51-6C0B84A68A95}'|'2019-05-13 20:30:43'
'000611'|'000611.SZ'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{AEAA4D65-6A8C-11E9-B05E-6C0B84AC4C3E}'|'2019-04-30 06:31:16'
'002072'|'002072.SZ'|'S'|'20190506'|\N|'20190430'|'被注册会计师出具无法表示意见或否定意见的审计报告,最近两个会计年度的'|'{C1AEDAE1-6A98-11E9-82FE-4437E6DB745C}'|'2019-04-30 06:31:16'
'600401'|'600401.SH'|'L'|'20190527'|'20190712'|'20190709'|'股票被终止上市后进入退市整理期交易'|'{30B51246-78AE-11E9-AD65-6C0B84AC4C3E}'|'2019-07-12 20:32:45'
'600652'|'600652.SH'|'S'|'20190506'|\N|'20190430'|'最近两个会计年度的审计结果显示的净利润均为负值'|'{D0F2EF7A-6A8D-11E9-B55E-448A5B4D6541}'|'2019-04-30 06:31:16'
'600518'|'600518.SH'|'S'|'20190521'|\N|'20190518'|'出现其它异常状况，实施特别处理'|'{7933594F-78BC-11E9-AB80-C03FD502390E}'|'2019-05-18 06:32:19'
'000981'|'000981.SZ'|'S'|'20190506'|\N|'20190430'|'出现其它异常状况，实施特别处理'|'{DCEF0053-6AA6-11E9-B05E-6C0B84AC4C3E}'|'2019-04-30 06:31:16'
'002070'|'002070.SZ'|'L'|'20190527'|'20190709'|'20190709'|'股票被终止上市后进入退市整理期交易'|'{7A9F3DA8-78AA-11E9-A927-4437E6DB745C}'|'2019-07-08 20:33:03'
'300216'|'300216.SZ'|'Z'|'20190513'|\N|'20190511'|'最近一个会计年度的审计结果显示其股东权益为负值'|'{240B1C15-732C-11E9-9ACC-C03FD502390E}'|'2019-05-11 06:30:59'
'300028'|'300028.SZ'|'Z'|'20190513'|\N|'20190511'|'最近三年连续亏损'|'{580AF680-732A-11E9-9ACC-C03FD502390E}'|'2019-05-11 06:30:59'
'300104'|'300104.SZ'|'Z'|'20190513'|\N|'20190511'|'最近一个会计年度的审计结果显示其股东权益为负值'|'{7BFC63BA-732C-11E9-9ACC-C03FD502390E}'|'2019-05-11 06:30:59'
'002604'|'002604.SZ'|'Z'|'20190515'|\N|'20190511'|'最近两年连续亏损，且被会计师事务所出具无法表示意见或否定的审计意见'|'{F11C8322-7324-11E9-A736-448A5B4D6541}'|'2019-05-11 06:30:59'
'600074'|'600074.SH'|'Z'|'20190524'|\N|'20190518'|'最近两年连续亏损，且被会计师事务所出具无法表示意见或否定的审计意见'|'{B9562C1C-78A8-11E9-AB80-C03FD502390E}'|'2019-05-18 06:32:19'
'000693'|'000693.SZ'|'L'|'20190527'|'20190709'|'20190709'|'股票被终止上市后进入退市整理期交易'|'{C37392F7-78A4-11E9-B2F6-448A5B7647D3}'|'2019-07-09 06:31:22'
'600680'|'600680.SH'|'T'|'20190524'|\N|'20190518'|'其他情形而不再具备上市条件的'|'{FE0A4F17-78B0-11E9-AD65-6C0B84AC4C3E}'|'2019-05-22 20:30:36'
'600112'|'600112.SH'|'S'|'20190524'|\N|'20190523'|'出现其它异常状况，实施特别处理'|'{5ACD231D-7C91-11E9-9321-6C0B8444C1DC}'|'2019-05-23 06:31:06'
'002220'|'002220.SZ'|'S'|'20190528'|\N|'20190527'|'出现其它异常状况，实施特别处理'|'{2BB6E353-7F90-11E9-9976-448A5B4D6541}'|'2019-05-26 20:31:18'
'002586'|'002586.SZ'|'S'|'20190529'|\N|'20190528'|'出现其它异常状况，实施特别处理'|'{9CE91DE7-806D-11E9-8F03-448A5B4D6541}'|'2019-05-27 20:31:07'
'603996'|'603996.SH'|'S'|'20190529'|\N|'20190528'|'出现其它异常状况，实施特别处理'|'{89ED629E-8086-11E9-B4BF-6C0B8444C1DC}'|'2019-05-28 06:30:54'
'002692'|'002692.SZ'|'S'|'20190604'|\N|'20190603'|'出现其它异常状况，实施特别处理'|'{02A4A96C-8526-11E9-B219-448A5B7647D3}'|'2019-06-02 20:30:49'
'600179'|'600179.SH'|'S'|'20190619'|\N|'20190618'|'出现其它异常状况，实施特别处理'|'{93F69163-90FD-11E9-818B-6C0B8444C1DC}'|'2019-06-18 06:30:40'
'000418'|'000418.SZ'|'T'|'20190621'|\N|'20190619'|'吸收合并'|'{4E6E45A2-91B8-11E9-9F29-6C0B84AC4C3E}'|'2019-06-18 20:30:36'
'002070'|'002070.SZ'|'T'|'20190709'|\N|'20190709'|'最近两年连续亏损，且被会计师事务所出具无法表示意见或否定的审计意见'|'{B9C70AE5-A17A-11E9-B552-448A5B4D6541}'|'2019-07-08 20:33:03'
'000693'|'000693.SZ'|'T'|'20190709'|\N|'20190709'|'最近两年连续亏损，且被会计师事务所出具无法表示意见或否定的审计意见'|'{3F5DB641-A189-11E9-A431-6C0B84A68A95}'|'2019-07-09 06:31:22'
'600401'|'600401.SH'|'T'|'20190712'|\N|'20190709'|'被注册会计师出具无法表示意见或否定意见的审计报告'|'{EA703225-A186-11E9-B531-C03FD502390E}'|'2019-07-09 06:31:22'
'603810'|'603810.SH'|'S'|'20190716'|\N|'20190715'|'出现其它异常状况，实施特别处理'|'{E2B5D209-A605-11E9-8D2D-4437E6DB745C}'|'2019-07-14 20:31:39'
'600610'|'600610.SH'|'Z'|'20190719'|\N|'20190717'|'最近两年连续亏损，且被会计师事务所出具无法表示意见或否定的审计意见'|'{AD76FD62-A7B9-11E9-9C9F-6C0B84AC4C3E}'|'2019-07-16 20:31:42'
